<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c5075ce09e844a28b0ca51cc6795fa2" Name="Diagram1">
        <EntityTypeShape EntityType="ForeverAloneDBModel.City" Width="1.5" PointX="1" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeverAloneDBModel.FriendRequest" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeverAloneDBModel.Friendship" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeverAloneDBModel.Message" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForeverAloneDBModel.User" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ForeverAloneDBModel.FK__User__City__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ForeverAloneDBModel.FK__FriendReq__Recie__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ForeverAloneDBModel.FK__FriendReq__Sende__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ForeverAloneDBModel.FK__Friendshi__Frien__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="ForeverAloneDBModel.FK__Friendship__User__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="ForeverAloneDBModel.FK__Message__Recieve__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="ForeverAloneDBModel.FK__Message__Sender__22AA2996" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>